<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romi core🔥</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        video {
            width: 100%;
            height: auto;
            margin-bottom: 40px;
            border: 5px solid #333;
            border-radius: 10px;
        }

        .scroll-area {
            height: 100vh; /* Menjadikan halaman dapat di-scroll */
            overflow-y: scroll;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="scroll-area">
        <div class="container">
            <!-- Video Pertama -->
            <video controls>
                <source src="https://firebasestorage.googleapis.com/v0/b/arsip-photos.appspot.com/o/Romi_part1.mp4?alt=media&token=1c50f3fd-fe3c-4b4e-ad1e-bb95cd8a5d8d" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <!-- Video Kedua -->
            <video controls>
                <source src="https://firebasestorage.googleapis.com/v0/b/arsip-photos.appspot.com/o/Romi_part2.mp4?alt=media&token=dd885413-45e7-4f14-8587-570b04d5b701" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

</body>
</html>
